/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "Balkanium DEMO Block Explorer",

  "address": "explorer.balkanium.com",

  // coin name
  "coin": "Balcanium",

  // coin symbol
  "symbol": "BLK",

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "/images/logo.png",

  // Uses bootswatch themes (http://bootswatch.com/)
  "theme": "Zcoin",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "test",
    "password": "test",
    "database": "Balcaniumexplorer",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 13886,
    "user": "test",
    "pass": "test"
  },

  // confirmations
  "confirmations": 100,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": false,
    "twitter": false,
    "facebook": false,
    "googleplus": false,
    "search": true,
    "movement": false,
    "zerocoin": false,
    "network": true
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POW",
    "last_txs": 100
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 8888,
    "blockhash": "eaf57fc934fec6aafb5af21851a9c24a01e490d7b77409fc75d2eeca417a0a09",
    "txhash": "e80554142d46ef88f18b2a4dc0681c8380523a232739dc77091c6a6c929cb2bc",
    "address": "a41pkKGRFLXFfcEdWueQ4xN6PZSNeKc2Wk"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "BLK",
    "exchange": "BLK",
    "enabled": ["bittrex"],
    "cryptopia_id": "1658",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // twitter, facebook, googleplus
  "twitter": "#",
  "facebook": "#",
  "googleplus": "#",

  //genesis
  "genesis_tx": "365d2aa75d061370c9aefdabac3985716b1e3b4bb7c4af4ed54f25e5aaa42783",
  "genesis_block": "4381deb85b1b2c9843c222944b616d997516dcbd6a964e1eaf0def0830695233",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "COINBASE",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
    "a364faMMnKxrCAukxEHrkryR3fQTknekK8": {"label": "bittrex", "type":"primary", "url":"https://www.bittrex.com"},
    "aFLcCCg5v52xZt7PyTtcDL1ikw26f7qAnU": {"label": "btc38", "type":"warning", "url":"http://www.btc38.com/trade_en.html"},
    "aLGEHN9yToheLLZjqf4XP8C7uXG6Y45x7w": {"label": "btc38", "type":"primary", "url":"http://www.btc38.com/trade_en.html"},
    "aCAgTPgtYcA4EysU4UKC86EQd5cTtHtCcr": {"label": "founder's wallet"},
    "aHu897ivzmeFuLNB6956X6gyGeVNHUBRgD": {"label": "founder's wallet"},
    "aQ18FBVFtnueucZKeVg4srhmzbpAeb1KoN": {"label": "founder's wallet"},
    "a1kCCGddf5pMXSipLVD9hBG2MGGVNaJ15U": {"label": "founder's wallet"},
    "a1HwTdCmQV3NspP2QqCGpehoFpi8NY4Zg3": {"label": "bounty wallet"}
  }
}
